<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenericAccountingDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GenericAccountingDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="GenericAccountingDataModel.account" />
    <EntitySet Name="creditors" EntityType="GenericAccountingDataModel.creditor" />
    <EntitySet Name="creditoraccounts" EntityType="GenericAccountingDataModel.creditoraccount" />
    <EntitySet Name="debtoraccounts" EntityType="GenericAccountingDataModel.debtoraccount" />
    <EntitySet Name="debtors" EntityType="GenericAccountingDataModel.debtor" />
    <EntitySet Name="sysdiagrams" EntityType="GenericAccountingDataModel.sysdiagram" />
    <EntitySet Name="users" EntityType="GenericAccountingDataModel.user" />
    <AssociationSet Name="FK_creditoraccount_account" Association="GenericAccountingDataModel.FK_creditoraccount_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="creditoraccount" EntitySet="creditoraccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_creditoraccount_creditor" Association="GenericAccountingDataModel.FK_creditoraccount_creditor">
      <End Role="creditor" EntitySet="creditors" />
      <End Role="creditoraccount" EntitySet="creditoraccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_debtoraccount_debtors" Association="GenericAccountingDataModel.FK_debtoraccount_debtors">
      <End Role="debtor" EntitySet="debtors" />
      <End Role="debtoraccount" EntitySet="debtoraccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountnumber" />
    </Key>
    <Property Name="accountnumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
    <Property Name="awarddate" Type="DateTime" Precision="0" />
    <Property Name="state" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apr" Type="Double" />
    <Property Name="courtcost" Type="Double" />
    <Property Name="servicecost" Type="Double" />
    <Property Name="userassigned" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="creditoraccounts" Relationship="GenericAccountingDataModel.FK_creditoraccount_account" FromRole="account" ToRole="creditoraccount" />
  </EntityType>
  <EntityType Name="creditor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="creditoraccounts" Relationship="GenericAccountingDataModel.FK_creditoraccount_creditor" FromRole="creditor" ToRole="creditoraccount" />
  </EntityType>
  <EntityType Name="creditoraccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="creditor" Type="Int32" Nullable="false" />
    <Property Name="account" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="primarycreditor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="account1" Relationship="GenericAccountingDataModel.FK_creditoraccount_account" FromRole="creditoraccount" ToRole="account" />
    <NavigationProperty Name="creditor1" Relationship="GenericAccountingDataModel.FK_creditoraccount_creditor" FromRole="creditoraccount" ToRole="creditor" />
  </EntityType>
  <EntityType Name="debtoraccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="debtor" Type="Int32" Nullable="false" />
    <Property Name="account" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="debtor1" Relationship="GenericAccountingDataModel.FK_debtoraccount_debtors" FromRole="debtoraccount" ToRole="debtor" />
  </EntityType>
  <EntityType Name="debtor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ssn" Type="Int32" />
    <NavigationProperty Name="debtoraccounts" Relationship="GenericAccountingDataModel.FK_debtoraccount_debtors" FromRole="debtor" ToRole="debtoraccount" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_creditoraccount_account">
    <End Type="GenericAccountingDataModel.account" Role="account" Multiplicity="1" />
    <End Type="GenericAccountingDataModel.creditoraccount" Role="creditoraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountnumber" />
      </Principal>
      <Dependent Role="creditoraccount">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_creditoraccount_creditor">
    <End Type="GenericAccountingDataModel.creditor" Role="creditor" Multiplicity="1" />
    <End Type="GenericAccountingDataModel.creditoraccount" Role="creditoraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creditor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="creditoraccount">
        <PropertyRef Name="creditor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debtoraccount_debtors">
    <End Type="GenericAccountingDataModel.debtor" Role="debtor" Multiplicity="1" />
    <End Type="GenericAccountingDataModel.debtoraccount" Role="debtoraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="debtor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="debtoraccount">
        <PropertyRef Name="debtor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>