<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05ed2e147583461dab14310f3584a98d" Name="Diagram1">
        <EntityTypeShape EntityType="GenericAccountingDataModel.account" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.creditor" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.creditoraccount" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.debtoraccount" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.debtor" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GenericAccountingDataModel.user" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="GenericAccountingDataModel.FK_creditoraccount_account" />
        <AssociationConnector Association="GenericAccountingDataModel.FK_creditoraccount_creditor" />
        <AssociationConnector Association="GenericAccountingDataModel.FK_debtoraccount_debtors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>